<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green">

    <TextView
        android:id="@+id/macdonald_setOrOnly_choice"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="원하시는 구성을 선택해주세요"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="200dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setOrOnly_only"
        android:layout_width="120dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/macdonald_setOrOnly_choice"
        android:layout_marginTop="50dp"
        android:drawableTop="@drawable/bigmac_size_fix_for_big_button"
        android:text="단품\n추가요금 0원"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/border_round"
        android:paddingTop="25dp"
        android:layout_marginLeft="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setOrOnly_set_midium"
        android:layout_width="120dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/macdonald_setOrOnly_choice"
        android:layout_marginTop="50dp"
        android:drawableTop="@drawable/hamberger_set_size_fix_for_big_button"
        android:text="미디움 세트\n추가요금 500원"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/setOrOnly_only"
        android:background="@drawable/border_round"
        android:layout_marginLeft="15dp"
        android:paddingTop="25dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setOrOnly_set_large"
        android:layout_width="120dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/macdonald_setOrOnly_choice"
        android:layout_marginTop="50dp"
        android:drawableTop="@drawable/hamberger_set_size_fix_for_big_button"
        android:text="라지 세트\n추가요금 1000원"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/setOrOnly_set_midium"
        android:background="@drawable/border_round"
        android:layout_marginLeft="15dp"
        android:paddingTop="25dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/macdonald_explain2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/macdonald_setOrOnly_choice"
        android:layout_marginTop="350dp"
        android:text="앗, 여기서 어떻게 해야하는지 모르겠다면?\n<<여기를 클릭!>>"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/btn_explain"
        />

</androidx.constraintlayout.widget.ConstraintLayout>